[00:18.23] 羨むことばかり増えた
[00:20.19] 冷たい日常に
[00:22.77] 気持ちが落ち着かないよ
[00:27.35] 理論ばっか備えた
[00:30.29] 虫が鳴いてる
[00:38.33] 井の頭線に揺られて
[00:41.27] 偉くなった気がしなくもない夕暮れ時
[00:48.36] 恋したんだったよな
[00:51.35] 想い合ったんだよな
[00:53.63] あなた
[00:58.55] 膨らんだストーリー
[01:01.94] 起承転結
[01:03.40] 3文字目半の糸
[01:06.90] 
[01:06.76] もらってばっか 太った恋に
[01:12.88] 擦れて減ったさよなら
[01:15.01] その気ない弱いセリフ落っこちた
[01:20.38] 守ってあげる 救ってあげる
[01:23.05] 思ってたってどうしても
[01:25.61] この恋には軽すぎたみたい
[01:31.61] 
[01:41.23] 込み上げてばっか
[01:43.21] 困るな
[01:44.07] 一時停止ボタン
[01:46.19] 押して音楽を止めた
[01:50.89] 途端忘れられたような
[01:53.89] 優しくされたような
[01:56.32] 気配が
[02:01.23] 長い糸を伝って私を迷わせるよ
[02:08.23] 
[02:12.88] もらってばっか 太った恋に
[02:15.35] 擦れて減ったさよなら
[02:17.75] その気ない弱いセリフ落っこちた
[02:22.90] 守ってあげる 救ってあげる
[02:25.49] 思ってたってどうしても
[02:28.22] この恋には軽すぎたみたい
[02:34.22] 
[02:33.48] 祈った今日と
[02:34.85] 笑った明日を
[02:36.12] 連れていった明後日
[02:38.51] 紡ぎ出す恋心首ったけ
[02:43.82] 好きって言って
[02:45.29] 抱きしめてよ
[02:47.17] 本当はそんなことばっか考えてるよ
[02:55.17] 
[03:12.55] 蒼き後悔は期待が飲んで
[03:15.64] 後味だけが知る
[03:17.21] デザートはとびっきり甘い方が良い
[03:23.05] 想いをスクラップしては
[03:25.50] ちょっと恥ずかしくなるだけ
[03:27.78] その工場はいつか閉鎖するつもり
[03:35.28] 
[03:32.66] 大なり小なり誰もが間違う
[03:36.78] 経験とともに恋が下手になる
[03:39.04] 一番下手になった時こそ
[03:41.88] 本当に誰か好きになる
[03:44.32] 幸せか普通かわからない
[03:47.15] 普通か不幸かもわからない
[03:49.56] でも両方あなたがいるなら
[03:52.61] 糸は吉に絡まるから
[03:57.11] 
[03:55.25] もらってばっか
[03:57.25] 太った恋に
[03:58.23] 少しずつの好きだよ
[04:00.78] 打ち明け過ぎないセリフあなたに
[04:04.64] 守ってあげる
[04:07.69] 救ってあげる
[04:08.62] 思ってたってそれだけは
[04:11.24] この恋にはまだいいみたい
[04:17.24] 
[04:16.88] 蒼い蒼い私に新しい色を付けてくれた
[04:21.85] あなたが好きよ
[04:26.83] 思ってもないさよならばっかごめんね
[04:30.33] この恋には軽すぎたみたい