[00:18.40] 羨むことばかり増えた
[00:20.70] 冷たい日常に
[00:22.81] 気持ちが落ち着かないよ
[00:28.02] 理論ばっか備えた
[00:31.32] 虫が鳴いてる
[00:39.01] 井の頭線に揺られて
[00:41.89] 偉くなった気がしなくもない夕暮れ時
[00:49.06] 恋したんだったよな
[00:51.56] 想い合ったんだよな
[00:54.04] あなた
[00:59.01] 膨らんだストーリー
[01:02.27] 起承転結
[01:03.71] 3文字目半の糸
[01:07.21] 
[01:10.72] もらってばっか 太った恋に
[01:13.24] 擦れて減ったさよなら
[01:15.54] その気ない弱いセリフ落っこちた
[01:21.02] 守ってあげる 救ってあげる
[01:23.85] 思ってたってどうしても
[01:26.08] この恋には軽すぎたみたい
[01:32.08] 
[01:41.73] 込み上げてばっか
[01:43.06] 困るな
[01:44.55] 一時停止ボタン
[01:46.59] 押して音楽を止めた
[01:51.52] 途端忘れられたような
[01:54.06] 優しくされたような
[01:56.57] 気配が
[02:02.05] 長い糸を伝って私を迷わせるよ
[02:09.05] 
[02:13.36] もらってばっか 太った恋に
[02:15.80] 擦れて減ったさよなら
[02:18.07] その気ない弱いセリフ落っこちた
[02:23.83] 守ってあげる 救ってあげる
[02:26.30] 思ってたってどうしても
[02:28.57] この恋には軽すぎたみたい
[02:34.57] 
[02:34.05] 祈った今日と
[02:35.52] 笑った明日を
[02:36.80] 連れていった明後日
[02:38.85] 紡ぎ出す恋心首ったけ
[02:44.51] 好きって言って
[02:45.87] 抱きしめてよ
[02:48.01] 本当はそんなことばっか考えてるよ
[02:56.01] 
[03:13.06] 蒼き後悔は期待が飲んで
[03:15.88] 後味だけが知る
[03:17.59] デザートはとびっきり甘い方が良い
[03:23.57] 想いをスクラップしては
[03:25.20] ちょっと恥ずかしくなるだけ
[03:28.03] その工場はいつか閉鎖するつもり
[03:35.53] 
[03:34.01] 大なり小なり誰もが間違う
[03:37.01] 経験とともに恋が下手になる
[03:39.88] 一番下手になった時こそ
[03:42.20] 本当に誰か好きになる
[03:44.75] 幸せか普通かわからない
[03:47.55] 普通か不幸かもわからない
[03:50.05] でも両方あなたがいるなら
[03:52.85] 糸は吉に絡まるから
[03:57.35] 
[03:56.38] もらってばっか
[03:57.52] 太った恋に
[03:58.72] 少しずつの好きだよ
[04:01.03] 打ち明け過ぎないセリフあなたに
[04:06.58] 守ってあげる
[04:08.03] 救ってあげる
[04:09.30] 思ってたってそれだけは
[04:11.52] この恋にはまだいいみたい
[04:17.52] 
[04:16.53] 蒼い蒼い私に新しい色を付けてくれた
[04:23.08] あなたが好きよ
[04:27.07] 思ってもないさよならばっかごめんね
[04:32.55] この恋には軽すぎたみたい